[Interface]
# gVisor VPN Exit Node Configuration
PrivateKey = uLauIkF48n0hrwmGMWrceyYJ65G5WDnu0wlF8GwoC2E=
Address = 10.8.0.1/24
ListenPort = 51820
# Enable IP forwarding for exit node functionality
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward
PostUp = iptables -A FORWARD -i wg-exit -j ACCEPT
PostUp = iptables -A FORWARD -o wg-exit -j ACCEPT  
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg-exit -j ACCEPT
PostDown = iptables -D FORWARD -o wg-exit -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Client 1
[Peer]
PublicKey = qhcyvfTV92a8bDYa1xyZad3L+fky/9gL3w+rB7NFjBE=
AllowedIPs = 10.8.0.2/32

# Client 2
[Peer]
PublicKey = F+/uvL43FfWrx/IdwdWUSo/kFlP20H/0Fnpu30KiF04=
AllowedIPs = 10.8.0.3/32

# Client 3
[Peer]
PublicKey = rtQbFFDCYLpfkowZY3/mte1Vg5LWAU9kU2J3M2lE1w8=
AllowedIPs = 10.8.0.4/32

# Client 4
[Peer]
PublicKey = jF+oJwbPnOm8+jDu1LzwowbgwJ3ie9HHKkT3i8C2rHE=
AllowedIPs = 10.8.0.5/32

# Client 5
[Peer]
PublicKey = g8XGv2kivM6KsuoNifamZmGnH5McACDxUVzii2bxGy0=
AllowedIPs = 10.8.0.6/32

