[Interface]
PrivateKey = 8G9FZuEyf4xcw3fP/0O2RlgmvWlzj5TDZym5Nrl0v38=
Address = 10.8.0.1/24
ListenPort = 51820

[Peer]
PublicKey = gbtmVOmkF1R/Da3CaOHRE9BhVd6unJLiohx7rstxrnc=
AllowedIPs = 10.8.0.2/32

